<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teman Favorit di Kelas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Teman Favorit di Kelas</h2>
    <table>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NIM</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Zahra Maharani</td>
            <td>202332047</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ghaitsa Amalia</td>
            <td>202332094</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nur Alya Muhlis</td>
            <td>202332069</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Raise Izzati</td>
            <td>202332029</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Evelyna Beatrice Cayza Jelita</td>
            <td>202332101</td>
        </tr>
    </table>
</body>
</html>
